@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
       --main-clr: rgb(255, 187, 0);
       --second-clr: gray;
       --third-clr: rgb(149 120 62);
       --hover-clr: #fff;
       --bg-clr: rgb(18, 18, 29);
       --fw300: 300;
       --fw400: 400;
       --fw700: 700;
}

* {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       text-decoration: none !important;
       list-style: none !important;
       border: none !important;
       outline: none !important;
       scroll-behavior: smooth !important;
       font-family: "Rubik", sans-serif;
}


ul {
       margin-top: 0 !important;
       margin-bottom: 0 !important;
       padding-left: 0 !important;
}

body {
       /* position: relative; */
       overflow-x: hidden;
       background-color: #fff !important;
}

body::-webkit-scrollbar {
       width: 0.4rem;
}

body::-webkit-scrollbar-track {
       background-color: #fff;
}

body::-webkit-scrollbar-thumb {
       background-color: var(--main-clr);
       border-radius: 10px;
}


/* Section loading Page */
#loading {
       position: fixed;
       display: flex;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       text-align: center;
       align-items: center;
       background-color: #fff;
       justify-content: center;
       z-index: 10000;
}

#loading-image {
       /* width: 20%; */
       height: 20%;
}

/* Container Wrapper Page */
.containerr {
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       overflow: hidden !important;
}

/* Seciton socail Bar */
.socailBar {
       position: fixed;
       top: 50%;
       right: 0;
       -webkit-transform: translateY(50%);
       -ms-transform: translateY(-50%);
       transform: translateY(-50%);
       box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
       border-radius: 15px 0px 0 15px;
       background-color: var(--main-clr);
       z-index: 10;
}

.socailBar a {
       display: block;
       text-align: center;
       padding: 10px;
       transition: all 0.3s ease;
       font-size: 25px;
       color: #000 !important;
}

.socailBar a:hover {
       color: #fff;
}

.scoailPhone {
       color: black;
       padding-top: 10px;
       padding-bottom: 10px;
}

.scoailWhatsapp {
       color: black;
       border-top: 0.5px solid rgba(0, 0, 0, 0.05);
       border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
       padding-top: 10px;
       padding-bottom: 10px;
}

.scoailGraduation {
       color: black;
       padding-top: 10px;
       padding-bottom: 10px;
}

/* Header Page */
header {
       width: 100%;
       overflow: hidden;
       display: flex;
       align-items: flex-start;
       justify-content: flex-start;
       flex-wrap: wrap;
       row-gap: 10px;
       column-gap: 50px;
       background: var(--bg-clr);
       color: #fff;
       font-size: 14px;
       padding: 10px 25px;
}

.sociaLink ul {
       display: flex;
       align-items: center;
       justify-content: space-between;
       column-gap: 20px;
}

.sociaLink ul li a>i {
       font-size: 15px;
       color: var(--main-clr);
       transition: all 0.3s ease-in-out;
}

.sociaLink ul li a:hover i {
       color: var(--hover-clr);
}

.emailCom span>i,
.phoneCom span>i {
       margin-right: 0.5rem;
}

/* Nav Page */
nav {
       position: sticky;
       top: 0;
       z-index: 300;
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: #fff;
       box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2) !important;
}

nav .wrapperNav {
       width: 90%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       column-gap: 50px;
       margin: 10px 0 !important;
}

nav .wrapperNav .logoPage {
       width: 60%;
       display: flex;
       justify-content: flex-start;
       align-items: center;
}

nav .wrapperNav .logoPage a {
       display: flex;
       align-items: center;
       justify-content: flex-start;
       column-gap: 10px;
}

nav .wrapperNav .logoPage a>span {
       font-size: 1.3rem;
       color: rgb(255 153 51);
}

nav .wrapperNav .logoPage a img {
       height: 55px;
       vertical-align: middle;
       border-style: none;
       /* opacity: ; */
}

nav .wrapperNav .linksPage {
       width: 20%;
       display: flex;
       align-items: center;
       justify-content: flex-end;
}

nav .wrapperNav .linksPage>span i {
       font-size: 2.3rem;
       color: var(--third-clr);
       cursor: pointer;
}

nav .menuMobil {
       position: absolute;
       width: 100%;
       bottom: -255%;
       right: 100%;
       border-radius: 0 0 15px 15px;
       background-color: var(--third-clr);
       display: flex;
       flex-direction: column;
       align-items: center;
       row-gap: 10px;
       padding: 10px 0;
       z-index: 100;
       transition: all 0.5s ease-in-out;
       overflow: hidden;
}

nav .menuMobil li a {
       color: #fff;
       font-size: 1.1rem;
       transition: all 0.4s ease-in-out;
}

nav .menuMobil li a:hover {
       color: var(--bg-clr);
}

nav .wrapperNav .linksPage .menuTap {
       display: none;
}

/* Title page */
.titlePage span {
       position: relative;
       font-size: 2.5rem;
       font-weight: 500;
       color: #000;
       padding-bottom: 6px !important;

}

.titlePage span::after {
       content: "";
       position: absolute;
       bottom: 0;
       left: 0;
       width: 70px;
       height: 6px;
       border-radius: 10px;
       background-color: var(--main-clr);
       transition: all 0.4s ease-in-out;
}

.titlePage span:hover::after {
       width: 100%;
}

/* Hero Section*/
.heroSec {
       position: relative;
       width: 100%;

       height: auto;
       /* background-color: red; */
       overflow: hidden;
}

.heroSec .splide__list .splide__slide {
       position: relative;
}

.heroSec .splide__list .splide__slide::after {
       content: "";
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 1000%;
       background-color: #000;
       opacity: 0.15;
}

.heroSec .splide__list .splide__slide img {
       width: 100%;
       height: 100%;
       object-fit: fill;
       object-position: center;
       vertical-align: middle;
}

.errowNext {
       font-size: 2rem;
       position: absolute;
       bottom: 20px;
       left: 50%;
       color: var(--main-clr);
       z-index: 100;
       cursor: pointer;
       transition: all 0.3s ease-in-out;
       animation: MoveUpDown 1.3s linear infinite alternate;
}

.errowNext:hover {
       color: var(--hover-clr);
}

@keyframes MoveUpDown {

       0% {
              bottom: 20px;
       }

       100% {
              bottom: 10px;
       }
}












/* Visea Section*/
.viseSec .splide .cardHotel img {
       width: 100%;
       height: 100%;
       background-color: red;
       transform: scale(1);
       object-fit: cover;
       object-position: right;
       transition: all 0.4s ease-in-out;
}

/* Tickts Section*/
.ticktsSec .splide .cardHotel img {
       width: 100%;
       height: 100%;
       background-color: red;
       transform: scale(1);
       object-fit: cover;
       object-position: center;
       transition: all 0.4s ease-in-out;
}

/* Hotels Section*/
.viseSec,
.hotelsSec,
.ticktsSec {
       width: 93% !important;
       margin-top: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       row-gap: 20px;
}

.viseSec .headerSec,
.hotelsSec .headerSec,
.ticktsSec .headerSec {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
}

.viseSec .headerSec h2,
.hotelsSec .headerSec h2,
.ticktsSec .headerSec h2 {
       font-size: 1.8rem;
       font-weight: 700;
}

.viseSec .headerSec .refLink,
.hotelsSec .headerSec .refLink,
.ticktsSec .headerSec .refLink {
       display: flex;
       align-items: baseline;
       justify-content: center;
       column-gap: 10px;
       color: var(--main-clr);
       transition: all 0.3s ease-in-out;
}

.viseSec .headerSec .refLink:hover,
.hotelsSec .headerSec .refLink:hover,
.ticktsSec .headerSec .refLink:hover {
       color: var(--second-clr);
}

/* #### */
.viseSec .splide,
.hotelsSec .splide,
.ticktsSec .splide {
       width: 100%;
       margin-top: 20px !important;
       cursor: grab;
}

.viseSec .splide .splide__list,
.hotelsSec .splide .splide__list,
.ticktsSec .splide .splide__list {
       padding: 10px 0 !important;
}

.viseSec .splide .cardHotel,
.hotelsSec .splide .cardHotel,
.ticktsSec .splide .cardHotel {
       position: relative;
       width: 350px;
       height: 400px;
       box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
       border-radius: 15px;
       overflow: hidden;
       margin-bottom: 10px;
}

.viseSec .splide .cardHotel::after,
.hotelsSec .splide .cardHotel::after,
.ticktsSec .splide .cardHotel::after {
       content: "";
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0;
       left: 0;
       background-color: rgb(0, 0, 0);
       opacity: 0.30;
       z-index: 10;
}

.hotelsSec .splide .cardHotel img {
       width: 100%;
       height: 100%;
       background-color: red;
       transform: scale(1);
       object-fit: cover;
       object-position: center;
       transition: all 0.4s ease-in-out;
}

.viseSec .splide .cardHotel:hover img,
.hotelsSec .splide .cardHotel:hover img,
.ticktsSec .splide .cardHotel:hover img {
       transform: scale(1.2);
       filter: blur(1.5px);
}

.viseSec .splide .cardHotel span,
.hotelsSec .splide .cardHotel span,
.ticktsSec .splide .cardHotel span {
       position: absolute;
       width: 85%;
       left: 5%;
       top: 90%;
       color: var(--hover-clr);
       font-size: 1.5rem;
       text-align: left;
       transition: all 0.4s ease-in-out;
       z-index: 30;
}

.viseSec .splide .cardHotel:hover span,
.hotelsSec .splide .cardHotel:hover span,
.ticktsSec .splide .cardHotel:hover span {
       top: 50%;
}

.viseSec .splide .splide__arrow,
.hotelsSec .splide .splide__arrow,
.ticktsSec .splide .splide__arrow {
       background-color: var(--main-clr) !important;
       height: 2.5rem !important;
       width: 2.5rem !important;
       top: -10% !important;
       transform: none !important;
}

.viseSec .splide__arrow--prev,
.hotelsSec .splide__arrow--prev,
.ticktsSec .splide__arrow--prev {
       left: inherit !important;
       right: 50px !important;
}

.viseSec .splide__arrow--next,
.hotelsSec .splide__arrow--next,
.ticktsSec .splide__arrow--next {
       right: 0% !important;
}

.viseSec .splide .splide__arrow svg,
.hotelsSec .splide .splide__arrow svg,
.ticktsSec .splide .splide__arrow svg {
       font-size: 1.2rem;
       fill: var(--hover-clr) !important;
}

/* Google Reviews Section*/
.reviewSec {
       width: 90%;
       margin-top: 20px;
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: center;
       padding: 3rem 0;
}

.reviewSec .leftReviewSec {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       row-gap: 10px;
}

.reviewSec .leftReviewSec span {
       font-weight: 500;
}

.reviewSec .leftReviewSec span:nth-child(1) {
       font-size: 2.5rem;
       font-weight: 500;
}

.reviewSec .leftReviewSec ul {
       display: flex;
       align-items: center;
       justify-content: space-between;
       column-gap: 8px;
}

.reviewSec .leftReviewSec ul li>i {
       font-size: 2.2rem;
       font-weight: 900;
       color: var(--main-clr);
}

.reviewSec .leftReviewSec img {
       height: 50px;
}

.reviewSec .rightReviewSec {
       margin-top: 30px;
       cursor: grab;
}

.splide__slide .cardd {
       width: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       row-gap: 10px;
}

.splide__slide .cardd .headCard {
       text-align: center;
}

.splide__slide .cardd .cardTitle {
       width: 20%;
       text-align: center;
}

.reviewSec .splide__pagination {
       bottom: -0.5em !important;
}

.reviewSec .splide__pagination__page.is-active {
       background-color: var(--main-clr) !important;
}

.reviewSec .splide__slide .cardd .headCard img {
       height: 100px;
       width: 100px;
       border-radius: 50%;
       object-fit: cover;
       object-position: center;
       padding: 2px;
       border: 3px solid var(--main-clr) !important;
}

/* FAQ Section*/
.faqSec {
       padding-right: 15px !important;
       padding-left: 15px !important;
}

.card-header {
       background-color: #fff !important;
       border: 1px solid var(--main-clr) !important;
}

.card-header:first-child {
       border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}


/* Footer Section*/
.footerSec {
       background-color: var(--bg-clr);
       min-height: 50px;
}

.footerAddressIcon,
.footerMoileIcon,
.footerEmailIcon {
       color: var(--second-clr);
       padding-top: 15px;
       margin: 0px;
       font-size: 25px;
       margin-top: 5px !important;
}

.footerAddress,
.footerMoile,
.footerEmail {
       color: var(--second-clr);
       line-height: 25px;
       padding-top: 20px;
       margin: 0px;
}

/* ##### */
.pageLink {
       display: flex;
       flex-direction: column;
       row-gap: 10px;
       color: var(--second-clr);
       margin: 0px;
       padding: 0;
       margin-top: 5px !important;
       cursor: pointer;
}

.pageLink li {
       color: var(--second-clr);
       padding-top: 8px;
       font-size: 16px;
       transition: color .2s ease-in-out;
}

.pageLink a:hover li {
       color: #fff;
}

/* ########## */
.footerSec .footerWrapper {
       display: flex;
       flex-wrap: wrap;
       align-items: flex-start;
       justify-content: flex-start;
       column-gap: 80px;
       padding: 0 20px;
}

.logoFooter {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 90px !important;
}

.footerSec .subSocialink {
       float: left;
       list-style: none;
       margin: 0px;
       padding: 0px;
       color: var(--main-clr);
}

.footerSec .subSocialink li {
       display: inline-block;
       font-size: 25px;
       color: inherit;
       margin: 0px;
       cursor: pointer;
}

.footerSec .subSocialink li a>i {
       margin-right: 1rem;
       transition: all 0.3s ease-in-out;
}

.footerSec .subSocialink li a>i:hover {
       color: var(--hover-clr);
}


.copyright {
       text-align: center;
       color: #cacaca;
       font-size: 15px;
}

.logoDevelop {
       width: 50px;
       border-radius: 50%;
       margin: 0 5px;
}

/* Mobil Screen  */
@media (min-width:850px) {

       /* Hero Section */
       .heroSec {
              width: 100%;
              /* height: 700px; */
              /* background-color: red; */
              overflow: hidden;
       }

       .heroSec .splide__list .splide__slide img {
              /* max-height: 100%; */
              width: inherit;
              /* object-fit: cover; */
              height: 610px;
              /* object-position:50%; */
       }
}

/* Tablet Screen  */
@media (min-width:990px) {

       /* Header */
       header {
              padding: 20px 25px;
       }

       /* Nav Bar && menuMobil */
       .menuMobil,
       .showMenu {
              display: none;
       }

       nav .wrapperNav {
              justify-content: flex-start;
       }

       nav .wrapperNav .linksPage {
              width: 100%;
              justify-content: flex-start;
       }

       nav .wrapperNav .linksPage .menuTap {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              column-gap: 8%;
       }

       nav .wrapperNav .logoPage {
              width: 35%;
       }

       nav .wrapperNav .linksPage .menuTap li {
              /* background: var(--main-clr); */
              position: relative;
              padding: 5px 2px;
       }

       .activeTap {
              position: relative;
       }

       .activeTap::before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height: 4px;
              border-radius: 6px;
              background-color: var(--main-clr);
       }

       nav .wrapperNav .linksPage .menuTap li::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 0;
              height: 4px;
              border-radius: 6px;
              background-color: var(--main-clr);
              transition: all 0.4s ease-in-out;
       }

       nav .wrapperNav .linksPage .menuTap li:hover::after {
              width: 100%;
       }

       nav .wrapperNav .linksPage .menuTap li a {
              color: #000;
              font-size: 1.1rem;
       }


       /* Review Section */
       .reviewSec {
              justify-content: space-between;
       }

       .reviewSec .leftReviewSec {
              width: 30%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              row-gap: 10px;
       }

       .reviewSec .rightReviewSec {
              margin-top: 30px;
              width: 70%;
       }

       .splide__slide .cardd {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              row-gap: 10px;
              overflow: hidden;
       }

       .splide__slide .cardd .headCard {
              text-align: center;
       }

       .splide__slide .cardd .cardTitle {
              text-align: center;
              width: 95%;
       }

       .reviewSec .splide__pagination {
              bottom: -0.5em !important;
       }

       .reviewSec .splide__pagination__page.is-active {
              background-color: var(--main-clr) !important;
       }

       .reviewSec .splide__slide .cardd .headCard img {
              height: 100px;
              width: 100px;
              border-radius: 50%;
              object-fit: cover;
              object-position: center;
              padding: 2px;
              border: 3px solid var(--main-clr) !important;
       }

       .logoFooter {
              width: auto;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 290px !important;
       }
}

/* Laptop Screen  */
@media (min-width:1400px) {}